<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luxe Urban </title>
    <link rel="stylesheet" href="assignment2.css">
</head>
<body>
    <header>
        <h1>Luxe Urban</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br> </br>
 <main>
    <div class= "contact-info">
<ul> 
    <li>Email: nishat.jahan09@myhunter.cuny.edu </li>
    <li>Number: (347)345-6789</li>
    <li>Location: Queens, NY </li>
</ul>
</div>
                  </main>
                  <br> </br>
                  <footer>
        </p> © 2025 Luxe Urban.</p>
    </footer>
</body>
</html>